launch_status failed=0 1659017508000000000
launch_status broken=0 1659017508000000000
launch_status passed=9 1659017508000000000
launch_status skipped=0 1659017508000000000
launch_status unknown=0 1659017508000000000
launch_time duration=10725 1659017508000000000
launch_time min_duration=794 1659017508000000000
launch_time max_duration=1625 1659017508000000000
launch_time sum_duration=10216 1659017508000000000
launch_retries retries=0 1659017508000000000
launch_retries run=9 1659017508000000000
